h2 Chisinau Air Quality
h3 Submit a report

= form_for :report, routes.create_report_path, values: {report: {status: true}} do
    - label 'Air quality'
    - div class: 'form-field'
      - radio_button :status, true, class: "form-check"
      - label 'stinky'
      - radio_button :status, false, class: "form-check"
      - label 'good'
    - div class: 'form-field'
      - label 'Neighbourhood'
      - select :location, neighbourhoods
    - submit 'Submit report', class: 'btn btn-primary'
h3 Reports
- if reports.any?
  table class="reports" style="width: 100%" border="1"
    tr align="left"
      th Reported at
      th Neighbourhood
      th Status

    - reports.each do |report|
      tr
        td.created_at = report&.created_at&.getlocal('+03:00')&.to_s(:db)
        td.neighbourhood = neighbourhoods.key(report.location)
        - if report.stinky
          td.status = "stinky 💩"
        - else
          td.status = "fresh air 🍃"
