h2 Thank you
p
  | Your report has been successfully submitted. To get more information, please visit my
  a href="https://github.com/ston1x/chisinau-air-quality" target="blank"  GitHub
  |  repository
p
  | or go #{link_to('back', routes.path(:root))}
p or do whatever you want, I don't insist on you doing something.
